{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "start": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["apps/webpack-app/dist/**"]
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": []
    }
  }
}